<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighlightObject.cs">
    <Files>
      <File FileName="Assets/Scripts/HighlightObject.cs" Line="41" Column="71" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/GrabAndDrop.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>